SeerbitReactNativeCheckout_kotlinVersion=1.7.0
SeerbitReactNativeCheckout_minSdkVersion=21
SeerbitReactNativeCheckout_targetSdkVersion=31
SeerbitReactNativeCheckout_compileSdkVersion=31
SeerbitReactNativeCheckout_ndkversion=21.4.7075529
